#debug_level(INFO DEBUG WARN ERROR FATAL)
debug_level FATAL
#[module] on/off to enable mod
mod_cpu on
mod_mem on
mod_swap on
mod_tcp on
mod_udp on
mod_traffic on
mod_io on
mod_pcsw on
mod_partition on
mod_tcpx on
mod_load on
mod_ts_client on
mod_ts_os on
mod_ts_cache on
mod_ts_err on
mod_ts_storage on

#output type:file,nagios,db
output_interface file,nagios

#[output_file] original data to store
output_file_path /var/log/tsar.data

#[output_stdio] these mod will be show as using tsar
output_stdio_mod mod_swap,mod_partition,mod_cpu,mod_mem,mod_traffic,mod_load,mod_tcp,mod_udp,mod_tcpx,mod_pcsw,mod_io,mod_ts_client,mod_ts_os,mod_ts_cache,mod_ts_err,mod_ts_storage

#[output_nagios] the alert will be report to nagios server
output_nagios_mod mod_swap,mod_partition,mod_cpu,mod_mem,mod_traffic,mod_load,mod_tcp,mod_udp,mod_tcpx,mod_pcsw,mod_io,mod_ts_client,mod_ts_os,mod_ts_cache,mod_ts_err,mod_ts_storage

#[output_db]
#output_db_mod mod_swap,mod_partition,mod_cpu,mod_mem,mod_traffic,mod_load,mod_tcp,mod_udp,mod_tcpx,mod_pcsw,mod_io
#output_db_addr console2:56677

#support include other mod conf
include /etc/tsar/conf.d/*.conf
